Actividades 1:
    ✔ Terminar prolog de reglas de intervalos @done(21-08-21 14:02)
    ✔ Diseñar BD con las tablas que se usaran @done(21-08-21 14:02)
    ✔ Terminar prolog con los facts de la tabla gigante @done(08-09-21 10:28)
    ✔ Diseño interfaz visual @done(05-09-21 19:17)
    ✔ CRUD de Razones de prestamo VIGO @done(11-09-21 23:07)
    ✔ Guardar prestamo VIGO @done(11-09-21 23:07)
    ✔ Listar prestamos VIGO @done(11-09-21 23:07)
    ✔ Ver prestamo VIGO @done(11-09-21 23:07)
    ✔ Corregir el gráfico del informe VIGO @done(13-09-21 13:16)
    ✔ CRUD de plazos de pago FELIX @done(12-09-21 22:19)
    ✔ Login funcional FELIX @done(11-09-21 23:08)
    ✔ gestor de usuarios FELIX @done(12-09-21 22:19)
    ✔ Diseño del Login (como si fuera el login de un banco) MARSKY @done(11-09-21 23:08)
    ✔ Gestor para tasas de interes @done(08-09-21 10:28)
    ✔ CRUD de persona y estado_persona para simular infocorp @done(08-09-21 10:28)
    ✔ Investigar conexión o API para consultar morosidad de INFOCORP NO SE PUEDE XD @done(05-09-21 19:17)
    ✔ Hacer la api de conexion para evaluar prestamo @done(08-09-21 10:28)
    
    ✔ Hacer TRY CATCH en todos los metodos @done(12-09-21 22:22)
    
Video funcionamiento externo:
    Lo grabaremos con Meet, cada uno compartirá pantalla del sistema 
    ☐ 1. Introducción (para que sirve el software, usamos prolog con php, una API de consulta a reniec, simulacion de consulta a infocorp) CHINA
    ☐ 2. Login y gestor de usuarios RENZO
    ☐ 3. Vista evaluar y generar prestamo VIGO  
    ☐ 4. Gráfico de razonamiento FELIX
    ☐ 5. Simulacion de infocorp MARSKY 
    

Video explicando código:
    ✔ 1. Vista de evaluar prestamo (jquery)  VIGO @done(16-09-21 21:04)
    ✔ 2. Controller Evaluar prestamo prestamo VIGO @done(16-09-21 21:04)
    ✔ 3. Prestamo::evaluarPrestamo VIGO @done(16-09-21 21:04)
    ✔ 4. Conexión con prolog (clase PrologExecuter) FELIX @done(16-09-21 21:04)
    ✔ 2. archivo motor de razonamiento FELIX @done(16-09-21 21:04)
    ✔ 3. Consulta INFOCORP (Prestamo::buscarEnInfocorp) FELIX @done(16-09-21 21:04)
    ✔ 4. Consulta reniec PrestamoController->ConsultarAPISunatDNI FELIX @done(16-09-21 21:04)

